<div class="verticalcenter" ng-controller="StaffSignupController">

	<a href="#/"><img src="assets/img/logo-big-black.png" alt="Logo" class="brand" /></a>

	<div class="panel panel-primary" ng-hide="confirmationSent">
		<div class="panel-body">
			<h2 class="text-center" style="margin-bottom: 25px;">Sign Up</h2>
			<form name="orgsignup" action="#" class="form-horizontal" style="margin-bottom: 0px !important;">

				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" name="firstname" data-ng-model="firstname" class="form-control" id="firstname" placeholder="Firstname" required />
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" name="lastname" data-ng-model="lastname" class="form-control" id="lastname" placeholder="Lastname" required />
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" name="title" data-ng-model="title" class="form-control" id="title" placeholder="Title" required />
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
							<input type="email" name="email" data-ng-model="email" class="form-control" id="email" placeholder="Email" required />
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-mobile-phone"></i></span>
							<input type="tel" name="phone" data-ng-model="phone" class="form-control" id="phone" placeholder="Phone" required />
						</div>
					</div>
				</div>
		
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" name="password" data-ng-model="password" class="form-control" id="password" placeholder="Password" required />
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" name="confirm_password" data-ng-model="confirm_password" class="form-control" id="confirm_password" placeholder="Confirm Password" required />
						</div>
					</div>
				</div>

			</form>	
		</div>
		<div class="panel-footer">
			<div class="pull-left">
				<a href="#/index" class="btn btn-default">Cancel</a>
			</div>
			<div class="pull-right">
				<button data-ng-disabled="progress.active()" data-ng-click="submit(orgsignup)" class="btn btn-primary">Sign up</button>
			</div>
		</div>
	</div>
</div>