<div id="page-heading">

    <h1>Profile</h1>
</div>

<div class="container-fluid" ng-controller="orgUserProfileController">
    <panel panel-class="panel-sky" heading="User Profile">
        <div action="" class="form-horizontal row-border">
            <div class="form-group">
                <label class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-6 form-control-static" name="editableForm">
                    <a editable-text="user.firstname" onaftersave="postFirstname(user.firstname)">{{ user.firstname || 'empty' }}</a>
                </div>
            </div>
                
            <div class="form-group">
                <label class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-6 form-control-static">
                    <a href="#" editable-text="user.lastname" onaftersave="postLastname(user.lastname)">{{ user.lastname || 'empty' }}</a>
                </div>
            </div>
                
            <div class="form-group">
                <label class="col-sm-3 control-label">Title</label>
                <div class="col-sm-6 form-control-static">
                    <a href="#" editable-text="user.title" onaftersave="postTitle(user.title)">{{ user.title || 'empty' }}</a>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Email</label>
                <div class="col-sm-6 form-control-static">
                    <a>{{ user.email || 'empty' }}</a>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Phone</label>
                <div class="col-sm-6 form-control-static">
                    <a href="#" editable-text="user.phone" onaftersave="postPhone(user.phone)">{{ user.phone || 'empty' }}</a>
                </div>
            </div>
                
        </div>
    </panel>
</div>

