<div class="verticalcenter" ng-controller="StaffLoginController">
	
	<div class="panel panel-primary"> 
		<div class="panel-body">
			<h4 class="text-center" style="margin-bottom: 25px;">Log in to get started or <a href="#/staffregister">Sign Up</a></h4>
			<form name="orglogin" action="#" class="form-horizontal" style="margin-bottom: 0px !important;">
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="email" name="email" data-ng-model="email" class="form-control" id="email" placeholder="Email" required />
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" name="password" data-ng-model="password" class="form-control" id="password" placeholder="Password" required />
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="pull-right"><label><input type="checkbox" style="margin-bottom: 20px" checked=""> Remember Me</label></div>
				</div>

			</form>
		</div>
		<div class="panel-footer">
			<a href="#/forgotpassword" class="pull-left btn btn-link" style="padding-left:0">Forgot password?</a>
			
			<div class="pull-right">
				<a href="#" class="btn btn-default">Reset</a>
				<button data-ng-disabled="progress.active()" data-ng-click="submit(orglogin)" class="btn btn-primary">Log In</button>
			</div>
		</div>
	</div>
</div>
