<div class="verticalcenter" ng-controller="SignupPageController">
	<a href="/"><img src="assets/img/logo-big-black.png" alt="Logo" class="brand" /></a>
	<div class="panel panel-primary">
		<div class="panel-body">
			<h4 class="text-center" style="margin-bottom: 25px;">Reset Password</h4>
				<form action="#" class="form-horizontal" style="margin-bottom: 0px !important;">
						<div class="form-group">
							<div class="col-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input type="text" class="form-control" id="username" placeholder="Username">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
									<input type="text" class="form-control" id="email" placeholder="Email">
								</div>
							</div>
						</div>
					</form>
					
		</div>
		<div class="panel-footer">
			<div class="pull-left">
				<a href="#/index" class="btn btn-default"><i class="fa fa-arrow-left"></i> Back</a>
			</div>
			<div class="pull-right">
				<a href="#/index" class="btn btn-success">Next <i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
	</div>
 </div>
