{
  "name": "PillsyEnterpriseWebApp",
  "version": "1.0.0",
  "description": "Pillsy Enterprise Web Application",
  "private": true,
  "company": "Pillsy, Inc.",
  "keywords": "medication adherence",
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "author": "Chuks Onwuneme",
  "engines": {
    "node": "4.2.4",
    "npm": "2.14.12"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cluster": "^0.7.7",
    "compression": "^1.6.1",
    "connect-livereload": "~0.5.4",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "csurf": "^1.8.3",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "error-handler": "^0.1.4",
    "errorhandler": "^1.4.3",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-history-api-fallback": "^2.0.0",
    "gulp": "~3.9.0 ",
    "gulp-live-server": "~0.0.29",
    "gulp-livereload": "~3.8.1",
    "heapdump": "^0.3.7",
    "helmet": "^1.1.0",
    "http": "0.0.0",
    "jade": "~1.11.0",
    "jshint": "~2.9.1",
    "lodash": "~4.0.0",
    "memwatch-next": "^0.2.10",
    "method-override": "^1.0.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongo-sanitize": "^1.0.0",
    "morgan": "^1.6.1",
    "numeral": "^1.5.3",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.4",
    "tiny-lr": "~0.2.1",
    "ui-grid-auto-fit-columns": "^1.1.4",
    "underscore": "^1.8.3",
    "winston": "^2.1.1"
  }
}
