<div ng-controller="organizationPatientsController">
	<div id="page-heading">
		<ol class="breadcrumb">
			<li class="active">Patients</li>
		</ol>
		<h1 ng-show="sms_panel_visible">Send SMS to {{ patient_to_send_sms }}</h1>
		<h1 ng-show="call_panel_visible">Calling {{ patient_to_call }}</h1>
	</div>

	<div class="container-fluid" ng-show="org_patients_panel_visible">
		<div class="row">
			<div class="col-lg-12" style="position: relative;">
				<tabset panel-tabs="true" panel-class="panel-default" style="position: relative;"> 
					
					<tab ng-click="onTabSelect('patients')" heading="Patients">
						<div class="container-fluid">
						    <div class="row">
						        <div class="col-md-12">
						            <panel panel-class="panel-primary" data-heading="Patients in your organization">
						                <panel-controls>
						                    <panel-control-collapse></panel-control-collapse>
						  					<panel-control-refresh type="circular" is-loading="loadingPatients" ng-click="refreshPatients()"></panel-control-refresh>
						                </panel-controls>

						                <div style="height: 500px;" ng-grid="organizationPatientsGridOptions" class="grid"/>
						            </panel>
						        </div>
						    </div>
						    
						</div> 
					</tab>

					<tab ng-click="onTabSelect('reports')" heading="Reports">
						<div class="container-fluid">

						    <div class="row">
						        <div class="col-md-12">
						            <panel panel-class="panel-primary" data-heading="Patients medication adherence data">
						                <panel-controls>
						                    <panel-control-collapse></panel-control-collapse>
						  					<panel-control-refresh type="circular" is-loading="loadingPatients" ng-click="refreshPatients()"></panel-control-refresh>
						                </panel-controls>

						                <div style="height: 500px;" ng-grid="reportGridOptions" class="grid"></div>
						            </panel>
						        </div>
						    </div>
						    
						</div> 
					</tab>

				</tabset>

				<div style="position:absolute;top:20px;right: 60px;">
					<panel-controls>
						<a ng-show="patients_tab_visible_is_super_user" href="/patients/invitepatient" stye="text-align: right;"><i class="glyphicon glyphicon-plus"></i> INVITE EXISTING PATIENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a ng-show="patients_tab_visible" href="/patients/addpatient" stye="text-align: right;"><i class="glyphicon glyphicon-plus"></i> ADD NEW PATIENT</a>
						<!--<a ng-hide="patients_tab_visible" href="/group/invitemember" stye="text-align: right;"><i class="glyphicon glyphicon-plus"></i> INVITE MEMBER</a> -->
					</panel-controls>
				</div>

			</div>
		</div>
	</div> 

	<div class="container-fluid" ng-show="sms_panel_visible">
		<panel panel-class="panel" is-loading="loading">
			<div class="col-sm-4" ng-show="message_patient_form">
				You can send an SMS message to {{ patient_to_send_sms }} here. However, you will not be able to receive a response - this is one-way only.<br><br>
				<form name="messagepatient" ng-submit="sendMessage(message)" class="form-horizontal" style="margin-bottom: 0px !important;">
					<div class="form-group">
						<div class="col-sm-12">
							<textarea rows="10" type="text" name="message" ng-model="message" class="form-control" id="message" placeholder="Message" />
						</div>
					</div>

					<div class="panel-footer">
						<div class="pull-right">
							<a href="/patients/data" class="btn btn-default">Cancel</a>
							<button type="submit" class="btn btn-primary" ng-disabled="searchLoading"> 
								<span ng-show="sendButtonText == 'Sending'"><i class="glyphicon glyphicon-refresh glyphicon-spin"></i></span>
									{{ sendButtonText }}
							</button>
						</div>
					</div>
					<br>
				</form>
			</div>

			<div class="col-sm-4" ng-show="!message_patient_form">{{ serverMsg }}<br><br>
				<form name="createpatient" class="form-horizontal" style="margin-bottom: 0px !important;">
					<div class="panel-footer">
						<div class="pull-right">
							<a href="/patients/data" class="btn btn-default">OK</a>
						</div>
					</div>
				</form>
			</div>

		</panel>
	</div>

	<div class="container-fluid" ng-show="call_panel_visible">
		<panel panel-class="panel" is-loading="loading">
			<div class="col-sm-4">{{ callPatientMsg }}.<br><br>
				<form name="createpatient" class="form-horizontal" style="margin-bottom: 0px !important;">
					<div class="panel-footer">
						<div class="pull-right">
							<a href="/patients/data" class="btn btn-default">OK</a>
						</div>
					</div>
				</form>
			</div>
		</panel>
	</div>

</div>
