<div id="page-heading">
    <ol class="breadcrumb">
        <li><a href="/">Dashboard</a></li>
        <li>Charts</li>
        <li class="active">nvd3 Charts</li>
    </ol>

    <h1>nvd3 Charts</h1>
</div>

<div class="container-fluid">
<tabset panel-tabs="true" panel-class="panel-default">
            <tab heading="Status">
<div class="container-fluid" ng-controller="Nvd3ChartsController">
    <div class="row">
        <div class="col-xs-12">

            <!--<alert class="alert alert-info">
                <p>Use the excellent nvd3 plugin to make dynamic charts like these. This project is an attempt to build re-usable charts and chart components for d3.js without taking away the power that d3.js gives you</p>
            </alert>-->

            <panel heading="Cumulative" panel-class="panel-primary" Charts</a>
                <nvd3-cumulative-line-chart data="cumulativeLineChartData" id="cumulativeLineChartExampleId" height="350" showxaxis="true" showyaxis="true" tooltips="false" interactive="false" x="xArrayFunction()" y="yArrayFunction()" xaxistickformat="xAxisTickFormatYearFunction()">
                    <svg></svg>
                </nvd3-cumulative-line-chart>
            </panel>

            <panel heading="Multi Bar Charts" panel-class="panel-primary">
                <nvd3-multi-bar-chart data="multiBarChartData" id="multiBarChartExample" height="300" showxaxis="true" showyaxis="true" interactive="true" yaxistickformat="yAxisTickFormatFunction()" xaxistickformat="xAxisTickFormatFunction()" xaxistickvalues="[1025409600000, 1036040400000, 1043989200000, 1054353600000]">
                        <svg></svg>
                </nvd3-multi-bar-chart>
            </panel>
        </div>
    </div>

    <div class="row">

        <div class="col-md-6">
            <panel heading="Pie Charts" panel-class="panel-primary">
                <nvd3-pie-chart data="pieChartData" id="pieChartExample" height="350" showlabels="true" interactive="true" x="xPieFunction()" y="yPieFunction()">
                    <svg height="250"></svg>
                </nvd3-pie-chart>
            </panel>
        </div>
        <div class="col-md-6">
            <panel heading="Multi Bar Horizontal Charts" panel-class="panel-primary">
                <nvd3-multi-bar-horizontal-chart data="multiBarChartData" id="multiBarHorizontalChartExample" yaxistickformat="yAxisTickFormatFunction()" height="350">
                        <svg></svg>
                </nvd3-multi-bar-horizontal-chart>
            </panel>
        </div>
    </div> <!-- row -->

</div> <!-- container-fluid -->

</tab>
<tab heading="Notes">
                <div class="container-fluid">
                    <div class="row">

                    </div>
                </div>
            </tab>

            <tab heading="Messages">
                <div class="container-fluid">
                    <div class="row">

                    </div>
                </div>
            </tab>
</tabset>
</div>