<div id="page-heading">
	<ol class="breadcrumb">
		<li class="active">Admin</li>
	</ol>
	<h1>Manage Organizations</h1>	
</div>

<div class="container-fluid" ng-controller="manageOrganizationsController">
	<div class="row">
		<div class="col-md-12">		      
			<panel panel-class="panel-primary" data-heading="">
				<div style="position:absolute;top:20px;right: 60px;">
					<panel-controls>
						<a href="/admin/organization/create" stye="text-align: right;"><i class="glyphicon glyphicon-plus"></i> CREATE ORGANIZATION&nbsp;&nbsp;&nbsp;</a>
						<panel-control-collapse></panel-control-collapse>
						<panel-control-refresh type="circular" is-loading="loadingOrganizations" ng-click="refreshOrganizations()"></panel-control-refresh>
					</panel-controls>
				</div>
				<div style="height: 500px;" ng-grid="gridOptions"></div>
			</panel>
		</div>
	</div>
</div> 

