<div id="page-heading">
	<ol class="breadcrumb">
		<li class="active">Manage Organization</li>
	</ol>
	<h1>Manage Organization</h1>	
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<tabset panel-tabs="true" panel-class="panel-default">
				<tab heading="Organization Info.">

				</tab>

				<tab heading="Users">

				</tab>

				<tab heading="Groups">

				</tab>

				<tab heading="Analytics">

				</tab>

				<tab heading="Payment">

				</tab>

			</tabset>
		</div>
	</div>
</div>
