<div id="page-heading">
	<ol class="breadcrumb">
		<li class="active">Groups</li>
	</ol>

	<h1>Groups</h1>	
</div>

<div class="container-fluid" ng-controller="groupsController">
	<div class="row">
		<div class="col-md-12">		      
			<panel panel-class="panel-primary" data-heading="">
				<div style="position:absolute;top:20px;right: 60px;">
					<panel-controls>
						<a ng-show="is_group_admin" href="/group/create" stye="text-align: right;"><i class="glyphicon glyphicon-plus"></i> CREATE NEW GROUP&nbsp;&nbsp;&nbsp;</a>
						<panel-control-collapse></panel-control-collapse>
					  	<panel-control-refresh type="circular" is-loading="loadingGroups" ng-click="refreshGroups()"></panel-control-refresh>
					</panel-controls>
				</div>

				<div style="height: 500px;" ng-grid="gridOptions"></div>
			</panel>
		</div>
	</div>
</div> 

