<div class="container-fluid" ng-show="sms_panel_visible">
	<panel panel-class="panel" is-loading="loading">
		<div class="col-sm-4" ng-show="message_patient_form">
			You can send an SMS message to {{ patient_to_send_sms }} here. However, you will not be able to receive a response - this is one-way only.<br><br>
			<form name="messagepatient" ng-submit="sendMessage(message)" class="form-horizontal" style="margin-bottom: 0px !important;">
				<div class="form-group">
					<div class="col-sm-12">
						<textarea rows="10" type="text" name="message" ng-model="message" class="form-control" id="message" placeholder="Message" />
					</div>
				</div>

				<div class="panel-footer">
					<div class="pull-right">
						<a href="/patients/data" class="btn btn-default">Cancel</a>
						<button type="submit" class="btn btn-primary" ng-disabled="searchLoading"> 
							<span ng-show="sendButtonText == 'Sending'"><i class="glyphicon glyphicon-refresh glyphicon-spin"></i></span>
									{{ sendButtonText }}
						</button>
					</div>
				</div>
				<br>
			</form>
		</div>

		<div class="col-sm-4" ng-show="!message_patient_form">{{ serverMsg }}<br><br>
			<form name="createpatient" class="form-horizontal" style="margin-bottom: 0px !important;">
				<div class="panel-footer">
					<div class="pull-right">
						<a href="/patients/data" class="btn btn-default">OK</a>
					</div>
				</div>
			</form>
		</div>
	</panel>
</div>